<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="UConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-BD-S1w">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcX-xN-rHP">
                                    <size key="itemSize" width="169" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="APL-NN-z5S" customClass="CategoryCell" customModule="UConvert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5e-h3-sCu">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-d0-05W">
                                                    <rect key="frame" x="10" y="15" width="154" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Length" translatesAutoresizingMaskIntoConstraints="NO" id="smp-7Y-ayi">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2Wy-xk-Y73"/>
                                                                <constraint firstAttribute="width" constant="40" id="65K-Z6-2FW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-fi-r0H">
                                                            <rect key="frame" x="50" y="0.0" width="104" height="65.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-xa-A6K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Meter, Mile, Feet, Inch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-ao-3ac">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="104" height="40.333333333333343"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oLQ-xa-A6K" firstAttribute="top" secondItem="gfe-fi-r0H" secondAttribute="top" id="boq-PE-OSf"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Mw-ao-3ac" secondAttribute="bottom" id="rGJ-SV-vgR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JRL-d0-05W" secondAttribute="bottom" constant="15" id="BK7-Ne-tzZ"/>
                                                <constraint firstItem="JRL-d0-05W" firstAttribute="leading" secondItem="M5e-h3-sCu" secondAttribute="leading" constant="10" id="Mdh-UD-cms"/>
                                                <constraint firstAttribute="trailing" secondItem="JRL-d0-05W" secondAttribute="trailing" constant="5" id="WZQ-Lm-Ovr"/>
                                                <constraint firstItem="JRL-d0-05W" firstAttribute="top" secondItem="M5e-h3-sCu" secondAttribute="top" constant="15" id="pr2-1x-xAx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="169" height="110"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5Mw-ao-3ac" id="edJ-pC-LEF"/>
                                            <outlet property="imageView" destination="smp-7Y-ayi" id="gHM-a1-QP6"/>
                                            <outlet property="titleLabel" destination="oLQ-xa-A6K" id="1Qc-l1-8iv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7L-BD-S1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FcY-3W-7XZ"/>
                            <constraint firstItem="g7L-BD-S1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JbP-B8-XAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7L-BD-S1w" secondAttribute="trailing" id="Z66-C7-ua9"/>
                            <constraint firstAttribute="bottom" secondItem="g7L-BD-S1w" secondAttribute="bottom" id="kru-i9-zNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="TDG-i5-jaa"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="g7L-BD-S1w" id="XBg-OQ-1Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="125.22321428571428"/>
        </scene>
        <!--Units-->
        <scene sceneID="BuS-uJ-8tI">
            <objects>
                <viewController storyboardIdentifier="UnitsViewController" id="f6t-Ot-zAt" customClass="UnitsViewController" customModule="UConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVg-xF-xuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-Ej-y57">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitCell" id="sGH-MK-8FB" userLabel="UnitCell" customClass="UnitCell" customModule="UConvert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGH-MK-8FB" id="kP9-NO-u1c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-KK-wEK">
                                                    <rect key="frame" x="15" y="26" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-4o-bmr">
                                                    <rect key="frame" x="388.66666666666669" y="25" width="10.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueTextFieldChanged:" destination="sGH-MK-8FB" eventType="editingChanged" id="Bdi-Ro-4TT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dl5-KK-wEK" firstAttribute="leading" secondItem="kP9-NO-u1c" secondAttribute="leading" constant="15" id="FT4-fh-8sS"/>
                                                <constraint firstAttribute="bottom" secondItem="qkI-4o-bmr" secondAttribute="bottom" constant="25" id="Hhy-Nq-4wt"/>
                                                <constraint firstItem="Dl5-KK-wEK" firstAttribute="centerY" secondItem="kP9-NO-u1c" secondAttribute="centerY" id="dWo-FT-vFU"/>
                                                <constraint firstAttribute="trailing" secondItem="qkI-4o-bmr" secondAttribute="trailing" constant="15" id="rk7-Eb-wjt"/>
                                                <constraint firstItem="qkI-4o-bmr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dl5-KK-wEK" secondAttribute="trailing" constant="5" id="rwD-fw-cIF"/>
                                                <constraint firstItem="qkI-4o-bmr" firstAttribute="top" secondItem="kP9-NO-u1c" secondAttribute="top" constant="25" id="sR1-Ye-ZnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Dl5-KK-wEK" id="GCz-Nj-sr7"/>
                                            <outlet property="valueTextField" destination="qkI-4o-bmr" id="uIT-cN-IdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEi-l3-er8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HTg-Ej-y57" secondAttribute="bottom" id="3tM-Dz-Pba"/>
                            <constraint firstItem="HTg-Ej-y57" firstAttribute="leading" secondItem="nEi-l3-er8" secondAttribute="leading" id="47L-zN-TXI"/>
                            <constraint firstItem="HTg-Ej-y57" firstAttribute="top" secondItem="nEi-l3-er8" secondAttribute="top" id="Mmc-FK-CY6"/>
                            <constraint firstItem="nEi-l3-er8" firstAttribute="trailing" secondItem="HTg-Ej-y57" secondAttribute="trailing" id="ZIU-z3-0cG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Units" largeTitleDisplayMode="always" id="qxG-gJ-Rop"/>
                    <connections>
                        <outlet property="unitsTableView" destination="HTg-Ej-y57" id="ATY-i2-I1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6c-HQ-Cgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="125.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Length" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
